.swiper{
  width:300px;
  margin-left:30px;
  margin-right:30px;
  border-radius: 20px;
}
.swiper-button-prev,
.swiper-button-next{
  display:none;
}

  
#wrap {
  width: 100%;
}
#wrap #header {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 61px;
  border-bottom: 1px solid rgba(0, 56, 68, 0.1);
}
#wrap #header .header-container {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 90rem;
}
#wrap #header .header-container .brand-logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  padding-left: 16px;
  padding-right: 13px;
}
#wrap #header .header-container .nav {
  height: 100%;
}
#wrap #header .header-container .nav ul {
  height: 100%;
}
#wrap #header .header-container .nav ul li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  position: relative;
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .nav ul li > a {
  display: flex;
  transition: color 0.2s ease-in-out 0s;
  font-weight: 400;
  color: rgb(171, 177, 177);
  padding: 1.25rem 1rem;
  font-size: 14px;
}
#wrap #header .header-container .nav ul li > a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  height: 2px;
  opacity: 0;
  background: rgb(23, 161, 255);
  transform: scaleX(0);
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .nav ul li > a:hover {
  background-color: rgba(0, 56, 68, 0.1);
  color: #000;
}
#wrap #header .header-container .nav ul li > a:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  height: 2px;
  opacity: 1;
  background: rgb(23, 161, 255);
  transform: scaleX(1);
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .member {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: auto;
  padding-right: 24px;
  height: 100%;
}
#wrap #header .header-container .member ul {
  height: 100%;
}
#wrap #header .header-container .member ul li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  position: relative;
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .member ul li a {
  padding: 1.25rem 1rem;
  font-size: 14px;
}
#wrap #header .header-container .member ul li a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  height: 2px;
  opacity: 0;
  background: rgb(23, 161, 255);
  transform: scaleX(0);
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .member ul li a:hover {
  background-color: rgba(0, 56, 68, 0.1);
  color: #000;
}
#wrap #header .header-container .member ul li a:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  height: 2px;
  opacity: 1;
  background: rgb(23, 161, 255);
  transform: scaleX(1);
  transition: all 0.3s ease 0s;
}
#wrap #header .header-container .member ul li a:not(.not-color) {
  transition: color 0.2s ease-in-out 0s;
  font-weight: 400;
  color: rgb(23, 161, 255);
}
#wrap #main {
  position: relative;
  min-height: calc(100vh - 211px);
}
#wrap #main .main-container {
  overflow: hidden;
  padding-bottom: 60px;
}
#wrap #main .main-container .section {
  margin: auto;
  width: 936px;
}
#wrap #main .main-container .section .content-1 {
  padding: 40px 0px 60px;
  display: flex;
  justify-content: space-between;
}
#wrap #main .main-container .section .content-1 .left-img {
  position: relative;
  width: 616px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-1 .left-img img {
  display: inline-block;
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
  object-fit: cover;
}
#wrap #main .main-container .section .content-1 .left-img a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}
#wrap
  #main
  .main-container
  .section
  .content-1
  .left-img
  a
  .left-title
  p:nth-child(1) {
  white-space: pre-wrap;
  font-size: 2rem;
  line-height: 1.4;
  color: white;
  margin: 0px;
  font-weight: 400;
  max-width: 330px;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}
#wrap
  #main
  .main-container
  .section
  .content-1
  .left-img
  a
  .left-title
  p:nth-child(2) {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-top: 10px;
  color: white;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}
#wrap #main .main-container .section .content-1 .left-img .sign-up {
  z-index: 11;
  bottom: 30px;
  position: absolute;
  left: 30px;
  display: flex;
  height: 20px;
  background-color: transparent;
  align-items: center;
  cursor: pointer;
}
#wrap #main .main-container .section .content-1 .left-img .sign-up span {
  padding: 0px 0px 0px 8px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-size: 0.875rem;
  outline: none;
  font-weight: 400;
}
#wrap #main .main-container .section .content-1 .right-img {
  position: relative;
  width: 296px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-1 .right-img img {
  display: inline-block;
  width: 100%;
  min-height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
  object-fit: cover;
}
#wrap #main .main-container .section .content-1 .right-img a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}
#wrap #main .main-container .section .content-1 .right-img a .right-title {
  width: 100%;
  z-index: 12;
  position: relative;
}
#wrap #main .main-container .section .content-1 .right-img a .right-title p {
  white-space: pre-wrap;
  font-size: 2rem;
  line-height: 1.4;
  color: white;
  margin: 0px;
  font-weight: 400;
  max-width: 330px;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0px 1px 8px;
}
#wrap #main .main-container .section .content-1 .right-img .service {
  z-index: 11;
  bottom: 30px;
  position: absolute;
  left: 30px;
  display: flex;
  height: 20px;
  background-color: transparent;
  align-items: center;
  cursor: pointer;
}
#wrap #main .main-container .section .content-1 .right-img .service span {
  padding: 0px 0px 0px 8px;
  background-color: transparent;
  border: 0px;
  color: white;
  font-size: 0.875rem;
  outline: none;
  font-weight: 400;
}
#wrap #main .main-container .section .content-2 {
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-2 .title {
  display: flex;
  align-items: center;
}
#wrap #main .main-container .section .content-2 .title p {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 4px;
  word-break: keep-all;
  margin-right: 4px;
}
#wrap #main .main-container .section .content-2 .title .title-icon {
  position: relative;
  flex-shrink: 0;
}
#wrap #main .main-container .section .content-2 .title .title-icon svg {
  cursor: help;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content {
  display: none;
  position: absolute;
  bottom: calc(100% + 4px);
  background-color: rgb(56, 64, 64);
  border-radius: 5px;
  color: white;
  padding: 16px;
  width: -moz-max-content;
  width: max-content;
  z-index: 1;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row1 {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row1
  svg {
  margin-right: 8px;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row1
  p {
  font-size: 14px;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row2 {
  display: flex;
  align-items: center;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row2
  svg {
  margin-right: 8px;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon
  .tooltip-content
  .row2
  p {
  font-size: 14px;
}
#wrap
  #main
  .main-container
  .section
  .content-2
  .title
  .title-icon:hover
  > .tooltip-content {
  display: block;
}
#wrap #main .main-container .section .content-2 .sub-title {
  display: flex;
  justify-content: space-between;
}
#wrap #main .main-container .section .content-2 .sub-title p {
  font-size: 16px;
  word-break: keep-all;
  font-weight: 400;
}
#wrap #main .main-container .section .content-2 .sub-title a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  font-weight: 400;
}
#wrap #main .main-container .section .content-2 .sub-title a svg {
  margin: 0 4px 4px 0;
}
#wrap #main .main-container .section .content-2-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-2-ul li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
}
#wrap #main .main-container .section .content-2-ul li:hover {
  transform: translateY(-10px);
  transition: all 0.3s;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li:hover
  > .item-list
  > .img-box
  > img {
  border: 4px solid #fe883c;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li:hover
  > .item-list
  > .eduction
  > img {
  border: 4px solid #1bc481;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li:hover
  > .item-list
  > .img-box
  .card-img {
  transform: translateX(-40px);
  transition: all 0.2s;
}
#wrap #main .main-container .section .content-2-ul li .item-list {
  width: 216px;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-2-ul li .item-list .img-box {
  width: 100%;
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-2-ul li .item-list .img-box img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  transition: border 0.2s ease 0s;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .img-box
  .card-img {
  position: absolute;
  right: -42px;
  top: 10px;
  transition: right 0.2s ease 0s;
  font-size: 12px;
}
#wrap #main .main-container .section .content-2-ul li .item-list .info-box {
  padding: 12px 12px 16px;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .info-box
  .project-card-info {
  display: flex;
  align-items: center;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .info-box
  .project-card-info
  .project-card-info-current-status {
  background-color: rgb(56, 64, 64);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  color: white;
  padding: 1px 8px;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .info-box
  .project-card-info
  .project-card-info-current-status.recruiting {
  border-radius: 10px;
  background-color: rgb(147, 153, 153);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  color: white;
  padding: 1px 8px;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .info-box
  .project-card-info
  .project-card-current-categories {
  color: rgb(147, 153, 153);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#wrap
  #main
  .main-container
  .section
  .content-2-ul
  li
  .item-list
  .info-box
  .project-info-name {
  margin-top: 8px;
  font-weight: bold;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-size: 14px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#wrap #main .main-container .section .content-3 {
  display: flex;
  position: relative;
  margin-top: 60px;
  padding-top: 20px;
}
#wrap #main .main-container .section .content-3::before {
  content: "";
  position: absolute;
  top: 0px;
  height: 230px;
  left: -9999px;
  right: -9999px;
  z-index: -1;
  background: rgb(240, 243, 243);
}
#wrap #main .main-container .section .content-3 .banner-img-box {
  overflow: hidden;
  flex-shrink: 0;
  width: 335px;
  height: 251px;
  border-radius: 15px;
}
#wrap #main .main-container .section .content-3 .banner-img-box .img-container {
  position: relative;
  width: 335px;
  height: auto;
}
#wrap
  #main
  .main-container
  .section
  .content-3
  .banner-img-box
  .img-container
  img {
  width: 100%;
}
#wrap #main .main-container .section .content-3 .banner-info-box {
  position: relative;
  width: 100%;
  padding: 66px 0px 30px 30px;
}
#wrap #main .main-container .section .content-3 .banner-info-box span {
  display: inline-block;
  position: absolute;
  top: 20px;
  left: 0px;
  padding: 8px 22px 9px 30px;
  border-radius: 0px 17px 17px 0px;
  background: rgb(23, 161, 255);
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  color: rgb(255, 255, 255);
}
#wrap
  #main
  .main-container
  .section
  .content-3
  .banner-info-box
  .happyfolio-banner-info-title {
  font-size: 16px;
  line-height: 24px;
  color: rgb(147, 153, 153);
  word-break: keep-all;
}
#wrap
  #main
  .main-container
  .section
  .content-3
  .banner-info-box
  .happyfolio-banner-info-text {
  margin-top: 4px;
  font-weight: 700;
  font-size: 21px;
  line-height: 31px;
  word-break: keep-all;
  color: rgb(26, 27, 28);
}
#wrap #main .main-container .section .content-4 {
  margin: 60px 0 24px 0;
}
#wrap #main .main-container .section .content-4 .title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 4px;
  word-break: keep-all;
  margin-right: 4px;
}
#wrap #main .main-container .section .content-4 .sub-title {
  display: flex;
  justify-content: space-between;
}
#wrap #main .main-container .section .content-4 .sub-title p {
  font-size: 16px;
  margin: 0px;
  word-break: keep-all;
  font-weight: 400;
}
#wrap #main .main-container .section .content-4 .sub-title a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  font-weight: 400;
}
#wrap #main .main-container .section .content-4 .sub-title a svg {
  margin: 0 4px 4px 0;
}
#wrap #main .main-container .section .content-4-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 936px;
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-4-ul li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
  list-style: none;
}
#wrap #main .main-container .section .content-4-ul li .item-list {
  display: flex;
  padding: 12px;
  width: 100%;
  position: relative;
}
#wrap #main .main-container .section .content-4-ul li .item-list button {
  border: none;
  padding: 0px;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}
#wrap #main .main-container .section .content-4-ul li .item-list button svg {
  transition: all 0.3s ease 0s;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  button:hover
  > svg
  path:last-child {
  stroke: #ff0322;
  fill: rgb(255, 3, 34);
}
#wrap #main .main-container .section .content-4-ul li .item-list .img-box {
  width: 120px;
  height: 120px;
  margin-right: 12px;
  position: relative;
  border-radius: 5px;
  flex-shrink: 0;
}
#wrap #main .main-container .section .content-4-ul li .item-list .img-box span {
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  position: absolute;
  inset: 0px;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .img-box
  span
  img {
  border-radius: 5px;
  position: absolute;
  inset: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
#wrap #main .main-container .section .content-4-ul li .item-list .info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .info-box
  .recruitment-card-info-categories {
  font-size: 12px;
  color: rgb(147, 153, 153);
  margin-bottom: 2px;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .info-box
  .recruitment-card-info-name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .info-box
  .recruitment-card-info-company-name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 13px;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .info-box
  .recruitment-info-emplyment-box {
  display: flex;
}
#wrap
  #main
  .main-container
  .section
  .content-4-ul
  li
  .item-list
  .info-box
  .recruitment-info-emplyment-box
  .recruitment-info-emplyment-type {
  border-radius: 5px;
  background-color: #f1f9ff;
  color: #17a1ff;
  padding: 0px 4px;
  margin-right: 4px;
  font-size: 12px;
  display: flex;
  align-items: center;
}
#wrap #main .main-container .section .content-4-ul li:hover {
  transform: translateY(-8px);
  transition: all 0.3s;
}
#wrap #main .main-container .section .content-5 {
  position: relative;
  margin: 60px 0;
}
#wrap #main .main-container .section .content-5 .banner-text-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 45px 60px;
  z-index: 1;
}
#wrap #main .main-container .section .content-5 .banner-text-area p {
  width: 100%;
  flex-shrink: 1;
  font-size: 21px;
  word-break: keep-all;
  color: #fff;
}
#wrap #main .main-container .section .content-5 .banner-text-area p strong {
  display: inline-block;
  font-weight: 700;
  font-size: inherit;
  color: inherit;
}
#wrap #main .main-container .section .content-5 .banner-text-area a {
  display: block;
  flex-shrink: 0;
  width: 148px;
  padding: 12px 0 13px 0;
  border-radius: 23px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  background: rgba(255, 255, 255, 0.25);
  text-align: center;
  color: #fff;
}
#wrap #main .main-container .section .content-5 .banner-img-box {
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
  isolation: isolate;
}
#wrap #main .main-container .section .content-5 .banner-img-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: center center;
  object-position: center center;
  transition: transform 1s ease 0s;
}
#wrap #main .main-container .section .content-5:hover .banner-img-box img {
  transform: scale(1.1);
  transition: all 1s;
}
#wrap #main .main-container .section .content-6 {
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-6 .title {
  margin: 0 4px 4px 0;
  font-weight: 400;
  font-size: 24px;
  word-break: keep-all;
}
#wrap #main .main-container .section .content-6 .sub-title {
  display: flex;
  justify-content: space-between;
}
#wrap #main .main-container .section .content-6 .sub-title p {
  font-size: 16px;
  font-weight: 400;
  word-break: keep-all;
}
#wrap #main .main-container .section .content-6 .sub-title a {
  font-size: 14px;
  color: #17a1ff;
  font-weight: 400;
}
#wrap #main .main-container .section .content-6 .sub-title a svg {
  margin: 0 4px 4px 0;
}
#wrap #main .main-container .section .content-6-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-6-ul li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
}
#wrap #main .main-container .section .content-6-ul li .item-list {
  width: 216px;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-6-ul li .item-list .img-box {
  width: 100%;
  position: relative;
  padding-top: 75%;
}
#wrap #main .main-container .section .content-6-ul li .item-list .img-box img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 3.5px 3.5px 0px 0px;
}
#wrap #main .main-container .section .content-6-ul li .item-list .payment-type {
  padding: 3px 12px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(56, 64, 64);
  color: #fff;
}
#wrap #main .main-container .section .content-6-ul li .item-list .info-box {
  padding: 12px 12px 16px 12px;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-category {
  color: rgb(147, 153, 153);
  font-size: 12px;
  margin-bottom: 4px;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-location {
  color: rgb(147, 153, 153);
  font-size: 12px;
  margin-bottom: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-number-of-recruiters {
  color: rgb(254, 136, 60);
  font-size: 12px;
  margin-bottom: 6px;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-stage-box {
  display: flex;
  justify-content: space-between;
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-stage-box
  .event-card-info-stage {
  font-size: 12px;
  font-weight: bold;
  color: rgb(254, 136, 60);
}
#wrap
  #main
  .main-container
  .section
  .content-6-ul
  li
  .item-list
  .info-box
  .event-card-info-stage-box
  .event-card-info-remaining-days {
  font-size: 12px;
  font-weight: bold;
  color: rgb(147, 153, 153);
}
#wrap #main .main-container .section .content-6-ul li:hover {
  transform: translateY(-8px);
  transition: all 0.3s;
}
#wrap #main .main-container .section .content-7 {
  margin: 60px 0 24px 0;
}
#wrap #main .main-container .section .content-7 .title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 4px;
  word-break: keep-all;
  margin-right: 4px;
}
#wrap #main .main-container .section .content-7 .sub-title {
  display: flex;
  justify-content: space-between;
}
#wrap #main .main-container .section .content-7 .sub-title p {
  font-size: 16px;
  margin: 0px;
  word-break: keep-all;
  font-weight: 400;
}
#wrap #main .main-container .section .content-7 .sub-title a {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  font-weight: 400;
}
#wrap #main .main-container .section .content-7 .sub-title a svg {
  margin: 0 4px 4px 0;
}
#wrap #main .main-container .section .content-7-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  margin-bottom: 24px;
}
#wrap #main .main-container .section .content-7-ul li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
  opacity: 1;
  transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
}
#wrap #main .main-container .section .content-7-ul li .item-list {
  width: 216px;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-7-ul li .item-list .img-box {
  width: 100%;
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 5px;
}
#wrap #main .main-container .section .content-7-ul li .item-list .img-box span {
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  position: absolute;
  inset: 0px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .img-box
  span
  img {
  position: absolute;
  inset: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .img-box
  button {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .img-box
  button
  svg {
  transition: all 0.3s ease 0s;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .img-box
  button:hover
  > svg
  path:last-child {
  stroke: #ff0322;
  fill: rgb(255, 3, 34);
}
#wrap #main .main-container .section .content-7-ul li .item-list .info-box {
  padding: 12px 12px 17px 12px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-categories {
  margin-bottom: 5px;
  display: flex;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-categories
  .happyfolio-card-info-category {
  color: rgb(147, 153, 153);
  background-color: rgb(240, 243, 243);
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 5px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-title {
  font-size: 14px;
  font-weight: bold;
  height: 42px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-host {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-box {
  width: 20px;
  height: 20px;
  position: relative;
  margin-right: 4px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-box
  span {
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  position: absolute;
  inset: 0px;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-host
  .happyfolio-card-info-host-image-box
  span
  img {
  border-radius: 50%;
  position: absolute;
  inset: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-host
  .happyfolio-card-info-host-name {
  font-size: 12px;
  color: rgb(147, 153, 153);
}
#wrap
  #main
  .main-container
  .section
  .content-7-ul
  li
  .item-list
  .info-box
  .happyfolio-card-info-host-and-price-box
  .happyfolio-card-info-price {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: bold;
}
#wrap #main .main-container .section .content-7-ul li:hover {
  transform: translateY(-8px);
  transition: all 0.3s;
}
#wrap #footer {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 27px 0px 37px;
  border-top: 1px solid rgb(229, 234, 234);
  background-color: rgb(255, 255, 255);
}
#wrap #footer .footer-container {
  width: 930px;
  margin: 0px auto;
}
#wrap #footer .footer-container .row1 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(210, 215, 215);
}
#wrap #footer .footer-container .row1 .site-info .site-menu-info {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
#wrap #footer .footer-container .row1 .site-info .site-menu-info .menu-logo {
  display: flex;
  justify-content: space-between;
}
#wrap #footer .footer-container .row1 .site-info .site-menu-info .menu-logo a {
  color: rgb(23, 161, 255);
}
#wrap #footer .footer-container .row1 .site-info .site-menu-info .menu ul {
  display: flex;
  width: 100%;
}
#wrap #footer .footer-container .row1 .site-info .site-menu-info .menu ul li a {
  display: inline-block;
  color: rgb(26, 27, 28);
  transition: all 0.3s ease 0s;
  font-size: 14px;
  margin-left: 40px;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-menu-info
  .menu
  ul
  li
  a:hover {
  color: #17a1ff;
}
#wrap #footer .footer-container .row1 .site-info .site-cs-info {
  display: flex;
  justify-content: space-between;
  margin: 25px 0px 0px;
  position: relative;
  z-index: 1;
}
#wrap #footer .footer-container .row1 .site-info .site-cs-info .cs-info-list {
  position: relative;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li {
  display: flex;
  margin: 10px 0px 0px;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-title {
  min-width: 82px;
  font-weight: 700;
  font-size: 14px;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-detail-info {
  font-size: 12px;
  line-height: 21px;
  color: rgb(56, 64, 64);
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-detail-info
  a {
  display: inline-block;
  font-size: 12px;
  line-height: 21px;
  color: rgb(56, 64, 64);
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-detail-info
  a.page-link {
  margin: 0px 0px 0px 4px;
  font-weight: 700;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-detail-info
  a:hover {
  color: #17a1ff;
}
#wrap
  #footer
  .footer-container
  .row1
  .site-info
  .site-cs-info
  .cs-info-list
  li
  .service-detail-info
  b {
  display: inline-block;
  font-weight: 400;
}
#wrap #footer .footer-container .row2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}
#wrap #footer .footer-container .row2 .company-info p {
  font-size: 12px;
  line-height: 18px;
  color: rgb(171, 177, 177);
  word-break: keep-all;
}
#wrap #footer .footer-container .row2 a {
  flex-shrink: 0;
  font-size: 14px;
  line-height: 20px;
  color: rgb(171, 177, 177);
}
